<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <link rel="stylesheet" href="css/index.css">
        <title>Fixit</title>
    </head>
    <body>
        <header>
            <div>
                <img src="assets/img/drill.svg" alt="">
                <span>
                    Fixit
                </span>
            </div>
            <div>
                <span>
                    Cualquier herramienta o bien a tu alcance.
                </span>
            </div>
        </header>

        <section>
            <div>
                <span>Lo que podras encontrar</span>
            </div>
            <div>
                <article>
                    <div>
                        <span>
                            Producto A
                        </span>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Adipisci est quos, nulla ex deserunt. Ab unde, 
                            molestias rerum numquam deserunt quaerat ut maxime vitae 
                            accusamus asperiores! Illo, laborum quo tenetur. 
                        </p>
                    </div>
                </article>
                <article>
                    <div>
                        <span>
                            Producto B
                        </span>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Adipisci est quos, nulla ex deserunt. Ab unde, 
                            molestias rerum numquam deserunt quaerat ut maxime vitae 
                            accusamus asperiores! Illo, laborum quo tenetur. 
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <form>
                <label for="email">Email:</label>
                <input required type="email" name="email" placeholder="example@example.com">

                <label for="name">Nombre:</label>
                <input required type="text" name="name" placeholder="Tu nombre">

                <button type="submit">Enviar</button>
            </form>
        </section>

        <script src="js/sendForm.js"></script>
    </body>
</html>